{
  "name": "salesforce-dx-pipeline-sample",
  "version": "0.0.1",
  "description": "Test application for the salesforce-dx-buildpack",
  "repository": "https://github.com/wadewegner/salesforce-dx-pipeline-sample",
  "author": "",
  "license": "ALv2",
  "bugs": {
    "url": "https://github.com/wadewegner/salesforce-dx-pipeline-sample/issues"
  },
  "homepage": "https://github.com/wadewegner/salesforce-dx-pipeline-sample#readme",
  "dependencies": {},
  "devDependencies": {},
  "buildpacks": [{
    "url": "https://github.com/wadewegner/salesforce-cli-buildpack"
  }, {
    "url": "https://github.com/wadewegner/salesforce-dx-buildpack"
  }],
  "formation": {
    "web": {
      "quantity": 0
    },
    "worker": {
      "quantity": 0
    }
  },
  "env": {
    "DEV_HUB_CLIENT_ID": {
      "required": true
    },
    "DEV_HUB_USERNAME": {
      "required": true
    },
    "DEV_HUB_CERT_KEY": {
      "required": true
    },
    "SCRATCH_CONFIG_FILE": {
      "required": true,
      "value": "config/project-scratch-def.json"
    }
  }
}
